<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample/GameStartAuthentication.cs">
    <Files>
      <File FileName="Assets/Sample/GameStartAuthentication.cs" Line="22" Column="47" />
      <File FileName="Assets/Plugins/GreeAdsReward.cs" Line="1" Column="1" />
      <File FileName="Assets/Sample/GreeAdsRewardSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Classes/GreeAdsRewardSDK.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>